itemGroup.mfrbcTabItems=MFRBC Items
itemGroup.mfrbcTabUps=MFRBC Upgrades
itemGroup.mfrbcTabBlocks=MFRBC Blocks

item.itemRefinedIron.name=Refined Iron
item.itemRefinedIronNugget.name=Refined Iron Nugget
item.itemWheelWood.name=Wooden Wheel
item.itemCornerWood.name=Wooden Corner
item.itemQuarryHead.name=Quarry Head
item.itemUpgradeBase.name=Upgrade Base
item.itemUpgradeSpeed.name=Upgrade

tile.blockRefinedIronBlock.name=Refined Iron Block
tile.blockQuarry.name=Quarry
tile.blockMarker.name=Position Marker
tile.blockUpgrader.name=Upgrading Block
tile.blockPump.name=Pump
tile.blockPumpPipe.name=Pump Pipe

upgradeSpeed=Speed Upgrade

noFluid=No Fluid